Namespace(dataset='../../data/zsl-example/data/AwA1_data', gamma=0.5, hidden_dim=1600, log_file='logs/eps_lr5_opt4_ss500_w16_s4', log_to_file=True, lr=1e-05, model_file='models/lr5_opt4_ss500_w16_s4.pt', nthreads=8, num_epochs=10, opt_decay=0.0001, shots=4, step_size=500, ways=16, weight_model='weightnet')
ep: 0,  lr: 0.000010, loss: 1.2317,  zsl: 0.5378, gzsl: seen=0.8436, unseen=0.0373, h=0.0714
ep: 1,  lr: 0.000010, loss: 0.8633,  zsl: 0.5535, gzsl: seen=0.8517, unseen=0.0373, h=0.0716
ep: 2,  lr: 0.000010, loss: 0.8494,  zsl: 0.5631, gzsl: seen=0.8529, unseen=0.0507, h=0.0957
ep: 3,  lr: 0.000010, loss: 0.8463,  zsl: 0.5722, gzsl: seen=0.8524, unseen=0.0520, h=0.0980
ep: 4,  lr: 0.000010, loss: 0.8342,  zsl: 0.5739, gzsl: seen=0.8506, unseen=0.0725, h=0.1336
ep: 5,  lr: 0.000010, loss: 0.8301,  zsl: 0.5758, gzsl: seen=0.8498, unseen=0.0773, h=0.1417
ep: 6,  lr: 0.000010, loss: 0.8169,  zsl: 0.5794, gzsl: seen=0.8536, unseen=0.0802, h=0.1467
ep: 7,  lr: 0.000010, loss: 0.8116,  zsl: 0.5896, gzsl: seen=0.8528, unseen=0.0818, h=0.1494
ep: 8,  lr: 0.000010, loss: 0.8039,  zsl: 0.5938, gzsl: seen=0.8529, unseen=0.0944, h=0.1699
ep: 9,  lr: 0.000010, loss: 0.7971,  zsl: 0.5939, gzsl: seen=0.8560, unseen=0.0937, h=0.1690
best_ep: 8, zsl: 0.5938, gzsl: seen=0.8529, unseen=0.0944, h=0.1699
zsl: 0.5938, gzsl: seen=0.8529, unseen=0.0944, h=0.1699
